# Book_Store

./: .gitignore
Book_Store/: Book_Store.csproj  Book_Store.sln  Program.cs  appsettings.json
Book_Store/Controllers/: AdminController.cs  BookController.cs  CartController.cs  OrderController.cs  UserController.cs  UserDetailsController.cs  WishListController.cs
Business_Layer/: Business_Layer.csproj
Business_Layer/Commands/Implementation/: AdminCommandBL.cs  BookCommandBL.cs  CartCommandBL.cs  OrderCommandBL.cs  UserCommandBL.cs  UserDetailsCommandBL.cs  WishListCommandBL.cs
Business_Layer/Commands/Interface/: IAdminCommandBL.cs  IBookCommandBL.cs  ICartCommandBL.cs  IOrderCommandBL.cs  IUserCommandBL.cs  IUserDetailsCommandBL.cs  IWishListCommandBL.cs
Business_Layer/Queries/Implementation/: AdminQueryBL.cs  BookQueryBL.cs  CartQueryBL.cs  OrderQueryBL.cs  UserQueryBL.cs  WishListQueryBL.cs
Business_Layer/Queries/Interface/: IAdminQueryBL.cs  IBookQueryBL.cs  ICartQueryBL.cs  IOrderQueryBL.cs  IUserQueryBL.cs  IWishListQueryBL.cs
Repository_Layer/: Repository_Layer.csproj
Repository_Layer/Context/: Book_Store_Context.cs
Repository_Layer/Custom_Exception/: BookStoreException.cs
Repository_Layer/Entity/: AdminEntity.cs  BookEntity.cs  CartEntity.cs  OrderEntity.cs  User.cs  UserDetailsEntity.cs  UserEntity.cs  WishListEntity.cs
Repository_Layer/Migrations/: 20240715082248_User.Designer.cs  20240715082248_User.cs  20240715174404_UserEntity.Designer.cs  20240715174404_UserEntity.cs  20240716070236_BookEntity.Designer.cs  20240716070236_BookEntity.cs  20240717194952_UserBookAdminEntity.Designer.cs  20240717194952_UserBookAdminEntity.cs  20240718075525_UserDetailsEntity.Designer.cs  20240718075525_UserDetailsEntity.cs  20240718094158_CartEntity.Designer.cs  20240718094158_CartEntity.cs  20240718102116_CartEntityrefactor.Designer.cs  20240718102116_CartEntityrefactor.cs  20240718201642_CartChanges.Designer.cs  20240718201642_CartChanges.cs  20240719094232_new.Designer.cs  20240719094232_new.cs  20240720121655_initial.Designer.cs  20240720121655_initial.cs  Book_Store_ContextModelSnapshot.cs
Repository_Layer/Models/: CartResponseModel.cs  OrderResponseModel.cs
Repository_Layer/Service/Commands/Command_Interface/: IAdminCommandRL.cs  IBookCommandRL.cs  ICartCommandRL.cs  IOrderCommandRL.cs  IUserCommandRL.cs  IUserDetailsCommandRL.cs  IWishListCommandRL.cs
Repository_Layer/Service/Commands/Implementation/: AdminCommandRL .cs  BookCommandRL.cs  CartCommandRL.cs  OrderCommandRL.cs  (+3 more)
Repository_Layer/Utility/: EmailSender.cs  HashPassword.cs  JWTTokenGenerator.cs
(+60 files in other folders)
