<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\Implementation\" />
    <Folder Include="Queries\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLayer\Model_Layer.csproj" />
    <ProjectReference Include="..\Repository_Layer\Repository_Layer.csproj" />
  </ItemGroup>

</Project>
